<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Profile"/>
		<BuildType Name="Release"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Id="d4cd82d7-8fa3-3020-aeed-5d4a9a72dfc4">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="lecture_lift.vcxproj"/>
	</Project>
	<Project Path="INSTALL.vcxproj" Id="cf5fb8eb-d549-3c65-896d-a77f07f23ab6">
		<BuildDependency Project="ALL_BUILD.vcxproj"/>
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Profile|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
	</Project>
	<Project Path="../ZERO_CHECK.vcxproj" Id="b969baf5-0bab-34df-badc-65b406616765"/>
	<Project Path="../flutter/flutter_assemble.vcxproj" Id="d30246dc-ed9e-3336-9de7-49c3d5f166eb">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="../flutter/flutter_wrapper_app.vcxproj" Id="a4027670-0dc2-33bf-8120-5e6fd13f269d">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="../flutter/flutter_assemble.vcxproj"/>
	</Project>
	<Project Path="lecture_lift.vcxproj" Id="f3d67754-1579-3236-9b2e-dd3a50bb1752">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="../flutter/flutter_assemble.vcxproj"/>
		<BuildDependency Project="../flutter/flutter_wrapper_app.vcxproj"/>
	</Project>
</Solution>
